DATABASE_URL=root:root@(db:3306)/ctf?charset=utf8mb4&parseTime=True&loc=Local
#change this to your host ip
IMAGE_SERVICE_HOST=image-1.ctf.l3hsec.com:10002
# will be randomized
APP_SECRET=0123456789abcdef
ADMIN_PASSWORD=0123456789abcdef