MONGO_INITDB_ROOT_USERNAME=25wzsxtqlddddhm
MONGO_INITDB_ROOT_PASSWORD=25wzsxtqlddddhm
MONGO_INITDB_DATABASE=db


MONGO_DB=db
MONGO_USERNAME=25wzsxtqlddddhm
MONGO_PASSWORD=25wzsxtqlddddhm
MONGO_PORT=27017
MONGO_HOSTNAME=db


LPORT=3000
HOST=localhost
PORT=443
BIND_ADDR=0.0.0.0
ADMIN_PASS=25wzsxtqlddddhm
ADMIN_HEADER=25wzsxtqlddddhm
FLAG=flag{test}
NPM_RUN_SCRIPT=start
SESSION_SECRET=25wzsxtqlddddhm